<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="40px"
    android:layout_marginRight="40px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="444dp"
        android:layout_marginTop="51dp"
        android:layout_marginRight="444dp"
        android:fontFamily="@font/nanumsquarebold"
        android:gravity="center"
        android:textSize="62px"
        android:text="NOTIST"/>


    <TextView
        android:id="@+id/filename_recordpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232px"
        android:ems="10"
        android:textSize="56px"
        android:fontFamily="@font/nanumsquareregular"
        android:inputType="textNoSuggestions"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="320px"
        android:background="#000000" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="49px"
        app:srcCompat="@android:drawable/editbox_background"

        android:fontFamily="@font/nanumsquarebold"
        android:text="저장"
        android:textColor="#000000"
        android:textSize="56px"

        />

    <ListView
        android:id="@+id/list"
        android:layout_width="329dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="489dp" />

    <ImageButton
        android:id="@+id/record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="762px"
        android:background="@null"
        app:srcCompat="@drawable/record_btn"
        />
    <!--wav flac-->

<!--    <Button-->
<!--        android:id="@+id/playBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginStart="79dp"-->
<!--        android:layout_marginLeft="79dp"-->
<!--        android:layout_marginBottom="268dp"-->
<!--        android:text="재생" />-->

<!--    <Button-->
<!--        android:id="@+id/stopBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="55dp"-->
<!--        android:layout_marginRight="55dp"-->
<!--        android:layout_marginBottom="265dp"-->
<!--        android:text="정지" />-->

    <EditText
        android:id="@+id/txtInMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:hint="음성인식 결과가 미리 여기에 표시됩니다."
        />


</RelativeLayout>